@colorGrey: #ccc;
@colorDarkGrey: #999;
@colorWhite: #fff;
html {
	font-size: 62.5%;
}
body {
	font-size: 16px;
	margin: 0px;
	background: @colorGrey;
	header.header {
		background: #999;
		margin: 15px;
		box-shadow: 0px 0px 5px @colorWhite;
		ul {
			padding: 0px;
			margin: 0px;
			li {
				padding-top: 5px;
				padding-bottom: 5px;
				display: inline-block;
				width: calc(100%/4-1%);
				text-align: center;
				&.active {
					border-bottom: 2px solid @colorWhite;
				}
				a {
					&:hover {
						text-decoration: none;
						color: @colorGrey;
					}
				}
			}
		}
	}
	section.data-container {
		background: #999;
		margin: 15px;
		box-shadow: 0px 0px 5px @colorWhite;
		padding: 25px;
		form {
			display: grid;
			grid-template-columns: 50% 50%;
			@media (max-width: 480px) {
				display: block;
			}
			aside {
				&.form-data {
					display: grid;
					grid-template-columns: 50% 50%;
					@media (max-width: 990px) {
						grid-template-columns: 100%;
					}
					@media (max-width: 480px) {
						display: block;
						width: 100%;
					}
					div {
						margin-bottom: 15px;
						padding: 5px;
						label {
							width: 50%;
							@media (max-width: 990px) {
							}
						}
						div {
							padding: 0px;
						}
						input {
							width: 50%;
							float: right;
							@media (max-width: 990px) {
							}
							&[type="checkbox"] {
								margin: 0px;
								padding: 0px;
								@media (max-width: 990px) {
								}
							}
						}
						input[type="submit"] {
							width: 100%;
						}
					}
				}
				&.avatar {
					text-align: center;
					img {
						border-radius: 50%;
						overflow: hidden;
					}
					input {
						margin: auto;
						display: block;
					}
				}
			}
		}
	}
	table {
		margin: auto;
		width: 100%;
		padding: 0px;
		thead {
			background: @colorWhite;
			tr {
				text-align: center;
			}
		}
	}
}


.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	z-index: 99999;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	display: none;
	pointer-events: none;
}
.modal:target {
	display: block;
	pointer-events: auto;
}
.modal > div {
	width: 300px; // меняем размер на нужный
	position: relative;
	margin: 10% auto;
	padding: 20px;
	border-radius: 5px;
	background: #f2f2f2;
	box-shadow: 0px 0px 20px 2px;
	@media (max-width: 480px) {
		width: 80%;
	}
}
.close {
	background: #cc3300;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #990000; }



.wrap {
	margin: auto;
	@media (max-width: 1400px) {
		font-size: 12px;
	}
	@media (max-width: 1200px) {
		font-size: 10px;
	}
	@media (max-width: 990px) {
		max-width: 900px;
	}
	@media (max-width: 480px) {
		max-width: 400px;
	}
}