-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Jan 13, 2018 at 01:55 PM
-- Server version: 5.5.42
-- PHP Version: 5.5.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `od.tech`
--

-- --------------------------------------------------------

--
-- Table structure for table `charity_categories`
--

CREATE TABLE `charity_categories` (
  `charity_id` int(11) NOT NULL,
  `charity_text` text NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `charity_categories`
--

INSERT INTO `charity_categories` (`charity_id`, `charity_text`) VALUES
(1, 'Категория 1'),
(2, 'Категория 2'),
(3, 'Категория 3'),
(4, 'Категория 4'),
(5, 'Категория 5');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `name_first` text NOT NULL,
  `name_last` text NOT NULL,
  `email` text NOT NULL,
  `avatar_url` text NOT NULL,
  `charity_perc` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`user_id`, `name_first`, `name_last`, `email`, `avatar_url`, `charity_perc`) VALUES
(1, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(2, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(3, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(4, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(5, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(6, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(7, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(8, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(9, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(10, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(11, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(12, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20),
(13, 'Имя пользователя', 'Фамилия', 'tuazor668@gmail.com', '', 20);

-- --------------------------------------------------------

--
-- Table structure for table `users_charity`
--

CREATE TABLE `users_charity` (
  `user_id` int(11) NOT NULL,
  `charity_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users_charity`
--

INSERT INTO `users_charity` (`user_id`, `charity_id`) VALUES
(10, 3),
(10, 5),
(11, 3),
(11, 5),
(12, 3),
(12, 5),
(13, 3),
(13, 5);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `charity_categories`
--
ALTER TABLE `charity_categories`
  ADD PRIMARY KEY (`charity_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `charity_categories`
--
ALTER TABLE `charity_categories`
  MODIFY `charity_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;